body{
    margin: 0;

/*  font-family: 'Work Sans', sans-serif;*/
  
}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgba(0, 23, 31, 1);
  /* --background: rgba(85, 214, 170, .85);*/
}

*, *::before, *::after {
  box-sizing: border-box;
}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  box-shadow:
  2.5px 2.5px 10px 2px rgba(0, 0, 0, 0.015),
  10px 10px 20px 4px rgba(0, 0, 0, 0.02);
}


/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #ffa600;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo2{
    /*grid-column: 2 / 3;*/
    vertical-align: center;
    margin-left: 10px;

  }
  
  nav {
    // all: unset; 
    
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 4/ 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    margin-right: 2em;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: #ffa600;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}


.logo{
  width: 30%;
  margin-top: 10px;
}

h1{
  color:#ffa600;
  font-weight: bolder; 
}
h1:hover{
  cursor: pointer;
  }

h2{
   color: #003459;
   text-align: center;
   font-size: 2.5rem;
}
h2:hover{
   color: #676767;
}

h4{
	color: orange;
}

.container{
  display: grid;
  width: 100%;
  grid-template-columns: 7fr 1fr;
  background-color: white;
  color: #ffffff;
  position: sticky;
    top: 0px;
    margin: -0%;
    width: 100%;
    border-color: #ffa600;
    border-bottom-style: solid;
    border-width: 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow:
  2.5px 2.5px 10px 2px rgba(0, 0, 0, 0.035),
  10px 10px 20px 4px rgba(0, 0, 0, 0.07)
;
    /*box-shadow: 0 0 3em  rgba(0,0,0,.15);*/
}

/**/

.logo{
  width: 30%;
  margin-top: 10px;
}

hr{

	border:none;
    border-top:10px dotted ;
    color: #007ea7;
    background-color:#fff;
    height: 0px;
    width:8%;
    margin-top: 30px;
}

.content{
	text-align: center;
	color: orange;
	
}

.child1{
	background-image: url(whatwedo.jpeg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-clip: content-box;
	text-align: center;
	height: 100vh;
}

.child2{
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 0px;
	text-align: center;
	border-style: solid;
	padding: 20px;
}

fieldset{
	border-style: solid;
	border-width: 8px;
	border-color: #003459;
}

.History{
     text-align: center;
	align-self: : center;
  font-weight: bold;
}

img{
	
}

.parent{
	display: grid;
  width: 100%;
	grid-template-columns: 1fr 1fr;
	padding: 20PX;
    column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color:#ffa600;
}

footer{
	background-color: #00171f;
		color: white;
    width: 100%;
}

.footer{
	display: flex;	
	padding: 20px;
	padding-top: 0px;
  flex-wrap: wrap;
}
.footer1,.footer2,.footer3{
  flex: 1;
  margin-right: 10px;
}
.footer div{
	text-align: center;
	color: white;
}
.foot{
	padding: 30px;
}
.rights{
	padding: 20px;
  text-align: center;
  color: #00171f;
  background-color: #ccddd3;
  width: 100%;
}


